curl -XPUT "http://localhost:9200/users/user" -d'
{
    "mappings": {
        "user": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "department": {
                    "type": "string"
                },
                "is_manager": {
                    "type": "boolean"
                },
                "is_director": {
                    "type": "boolean"
                }
            }
        }
    }
}