curl -XPUT "http://localhost:9200/users" -d'
{
    "settings": {
        "analysis": {
            "filter": {
                "ngram_filter": {
                    "type": "ngram",
                    "min_gram": 2,
                    "max_gram": 20
                },
                "edge_ngram_filter": {
                    "type": "edgeNGram",
                    "min_gram": 2,
                    "max_gram": 20
                }
            },
            "analyzer": {
                "ngram_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": ["ngram_filter", "lowercase"]
                },
                "edge_ngram_analyzer" : {
                    "type": "custom",
                    "tokenizer" : "standard",
                    "filter": ["edge_ngram_filter", "lowercase"]
                }
            }
        }
    },
    "mappings": {
        "user": {
            "properties": {
                "name": {
                    "type": "string",
                     "analyzer": "ngram_analyzer"
                },
                "email": {
                    "type": "string"
                },
                "department": {
                    "type": "string"
                },
                "is_manager": {
                    "type": "boolean"
                },
                "is_director": {
                    "type": "boolean"
                }
            }
        }
    }
}